# SobeyTV

./: build.gradle  settings.gradle
common/: build.gradle
tvcust/: build.gradle
tvcust/src/main/: AndroidManifest.xml
tvcust/src/main/assets/: count_test.html
tvcust/src/main/java/com/sobey/tvcust/app/: TVApplication.java  TVDemoApplication.java  TVHelper.java
tvcust/src/main/java/com/sobey/tvcust/common/: AppConstant.java  AppData.java  AppVali.java  CancelableCollector.java  CharacterParser.java  ColorsHelper.java  CommonNet.java  DividerItemDecoration.java  FullyLinearLayoutManager.java  LoadingDialog.java  LoadingViewUtil.java  MyActivityCollector.java  OrderStatusHelper.java  PinyinComparator.java  RecordDialog.java  ServerDialog.java  SobeyNet.java  SyLinearLayoutManager.java
tvcust/src/main/java/com/sobey/tvcust/entity/: Article.java  ArticlePojo.java  AssisterPojo.java  BannerPojo.java  CarType.java  CharSort.java  CommonEntity.java  CommonPojo.java  Company.java  CompanyPojo.java  CountEntity.java  CountPojo.java  CountTab.java  CountTabPojo.java  Device.java  DevicePojo.java  Eva.java  EvaPojo.java  Lable.java  LablePojo.java  MsgOrder.java  MsgOrderPojo.java  MsgSys.java  MsgSysPojo.java  Office.java  OfficePojo.java  Order.java  OrderAllocatePojo.java  OrderCategory.java  OrderCategoryPojo.java  OrderDescribe.java  OrderDescribePojo.java  OrderPojo.java  OrderTrack.java  OrderTrackPojo.java  SBCountDevice.java  SBCountWarningPojo.java  SBCountWarningStates.java  SBDevice.java  SBDeviceDetailPojo.java  (+15 more)
tvcust/src/main/java/com/sobey/tvcust/im/: ChatActivity.java  Constant.java  MyChatFragment.java  UserProvider.java
tvcust/src/main/java/com/sobey/tvcust/interfaces/: ActivityGo.java  CharSort.java  OnRecycleItemClickListener.java
tvcust/src/main/java/com/sobey/tvcust/receiver/: MyInstalledReceiver.java
tvcust/src/main/java/com/sobey/tvcust/ui/activity/: AssistActivity.java  BaseAppCompatActicity.java  BaseAppCompatActivity.java  CompActivity.java  ComplainActivity.java  CopyActivity.java  CountActivity.java  CountOrderActivity.java  CountQuestionActivity.java  CountWarningActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  EvaActivity.java  EvaDetailActivity.java  FeedBackActivity.java  FindPswActivity.java  HomeActivity.java  InfoDetailActivity.java  LoadUpActivity.java  LoginActivity.java  MeDetailActivity.java  ModifyPhoneActivity.java  ModifyPswActivity.java  MsgActivity.java  MsgOrderActivity.java  MsgSelectActivity.java  MsgSysActivity.java  OrderAllocateActivity.java  OrderAllocateOnlyActivity.java  OrderDetailActivity.java  OrderProgActivity.java  PhotoActivity.java  PiePolylineChartActivity.java  QuestionActivity.java  ReqDescribeActicity.java  ReqDescribeOnlyActicity.java  ReqfixActicity.java  ScannerActivity.java  SelectStationActivity.java  SelectUserActivity.java  (+12 more)
tvcust/src/main/java/com/sobey/tvcust/ui/adapter/: ListAdapterCenterProg.java  ListAdapterComp.java  ListAdapterCompOffice.java  ListAdapterCompTVStation.java  ListAdapterHomeQW.java  ListAdapterOrderTrack.java  OnRecycleItemClickListener.java  RecycleAdapterAssict.java  RecycleAdapterAssist.java  RecycleAdapterCopy.java  RecycleAdapterCountOrder.java  RecycleAdapterDevice.java  RecycleAdapterHomeQW.java  RecycleAdapterInfoQuan.java  RecycleAdapterMsg.java  RecycleAdapterMsgOrder.java  RecycleAdapterMsgSys.java  RecycleAdapterOrder.java  RecycleAdapterOrderAllocate.java  RecycleAdapterOrderDetail.java  RecycleAdapterOrderTrack.java  RecycleAdapterQW.java  RecycleAdapterQuestion.java  RecycleAdapterServer.java  RecycleAdapterSign.java  RecycleAdapterSignList.java  RecycleAdapterWarning.java
tvcust/src/main/java/com/sobey/tvcust/utils/: AppHelper.java  AppUtils.java  PermissionsUtil.java  UrlUtils.java
tvcust/src/main/res/drawable/: color_registdetail_tab_text.xml  color_tab_text.xml  color_tag_text.xml  default_bk_dark.xml  hot_btn_line_glod.xml  hot_lay_item_dark.xml  hot_lay_item_white_fade.xml  hot_oval_bk_dark.xml  hot_rect_corner_blue.xml  hot_rect_corner_blue_full.xml  hot_rect_corner_glod_full_line.xml  hot_zan.xml  idle_state_selector.xml  line.xml  line_dark.xml  line_track.xml  my_color_home_tab_bk.xml  my_color_home_tab_text.xml  my_home_info.xml  my_home_me.xml  my_home_order.xml  my_home_qw.xml  my_home_server.xml  progress_horizontal.xml  rating_bar.xml  shape_oval_bk_dark.xml  shape_oval_bk_dark_hint.xml  shape_oval_dot_blank.xml  shape_oval_dot_glod.xml  shape_oval_dot_line.xml  shape_oval_sign.xml  shape_oval_track.xml  shape_oval_track_hot.xml  shape_rect_btn_line_glod.xml  shape_rect_btn_line_glod_hot.xml  shape_rect_corner_blue.xml  shape_rect_corner_blue_full.xml  shape_rect_corner_blue_full_line.xml  shape_rect_corner_blue_line.xml  shape_rect_corner_blue_trans_full.xml  (+12 more)
tvcust/src/main/res/layout/: activity_assist.xml  activity_chat.xml  activity_comp.xml  activity_complain.xml  activity_copy.xml  activity_count.xml  activity_countorder.xml  activity_countquestion.xml  activity_countwarning.xml  activity_devicedetail.xml  activity_devicelist.xml  activity_eva.xml  activity_evadetail.xml  activity_feedback.xml  activity_findpsw.xml  activity_home.xml  activity_infodetail.xml  activity_loadup.xml  activity_login.xml  activity_medetail.xml  activity_modifyphone.xml  activity_modifypsw.xml  activity_msg.xml  activity_msgorder.xml  activity_msgselect.xml  activity_msgsys.xml  activity_orderallocate.xml  activity_orderallocateonly.xml  activity_orderdetail.xml  activity_orderprog.xml  activity_photo.xml  activity_piechart.xml  activity_question.xml  activity_reqdescribe.xml  activity_reqdescribeonly.xml  activity_reqfix.xml  activity_scanner.xml  activity_selectstation.xml  activity_selectuser.xml  activity_setting.xml  (+68 more)
tvcust/src/main/res/menu/: menu_main.xml
tvcust/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+134 files in other folders)
