<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sb_bk"
    android:fitsSystemWindows="true"
    tools:context="com.sobey.tvcust.ui.activity.EvaDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/icon_back"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_eva_complain"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="投诉"
                android:textColor="@color/sb_blue"
                android:textSize="@dimen/text_nomal" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:footer="@layout/header_common"
        app:header="@layout/header_common"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:type="follow">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/showingroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/lay_eva_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="客服评价"
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="服务态度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_server_attitude"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="处理速度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_server_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/flow_tag_serv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            app:gravity="center"
                            app:max_select="-1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_eva_teach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="技术评价"
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="服务态度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_tech_attitude"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="处理速度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_tech_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="产品评价："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_tech_product"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/flow_tag_tech"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            app:gravity="center"
                            app:max_select="-1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_eva_headteach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="总公司技术评价"
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="服务态度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_headtech_attitude"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="处理速度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_headtech_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="产品评价："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_headtech_product"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/flow_tag_headtech"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            app:gravity="center"
                            app:max_select="-1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_eva_develop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="总研发评价"
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="服务态度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_develop_attitude"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="处理速度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_develop_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="产品评价："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_develop_product"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/flow_tag_develop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            app:gravity="center"
                            app:max_select="-1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_eva_userserver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="用户对客服评价"
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="服务态度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_userserver_attitude"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="处理速度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_userserver_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="产品评价："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_userserver_product"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/flow_tag_userserver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            app:gravity="center"
                            app:max_select="-1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_eva_usertech"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="用户对技术评价"
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="服务态度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_usertech_attitude"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="处理速度："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_usertech_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="产品评价："
                                android:textColor="@color/sb_text_blank"
                                android:textSize="@dimen/text_big_nomal" />

                            <RatingBar
                                android:id="@+id/rating_eva_usertech_product"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginRight="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/rating_bar"
                                android:stepSize="1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/flow_tag_usertech"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginTop="22dp"
                            app:gravity="center"
                            app:max_select="-1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="评价:"
                            android:textColor="@color/cc_text_blank"
                            android:textSize="@dimen/text_big" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@drawable/line" />

                        <TextView
                            android:id="@+id/text_eva_describe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="26dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:lineSpacingExtra="3dp"
                            android:textColor="@color/sb_text_blank"
                            android:textSize="13sp" />


                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>
        </ScrollView>

    </com.liaoinstan.springview.widget.SpringView>

</android.support.design.widget.CoordinatorLayout>
