<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sb_bk"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.ReqfixActicity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_reqfix_quekind"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/text_nomal_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题类别" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    style="@style/text_nomal_glod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择问题分类" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_dark" />

            <LinearLayout
                android:id="@+id/lay_reqfix_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/text_nomal_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在位置" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    style="@style/text_nomal_glod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择所在位置" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_dark" />

            <EditText
                android:id="@+id/edit_recommend_recommend"
                style="@style/edit_hidden"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top"
                android:hint="输入您问题的描述"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:padding="20dp" />

            <com.sobey.common.view.BundleView
                android:id="@+id/bundle_reqfix"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>


        <com.sobey.common.view.InsVoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
