<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sb_bk"
    android:fitsSystemWindows="true"
    tools:context="com.sobey.tvcust.ui.activity.DeviceListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/icon_back"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <!--app:layout_scrollFlags="scroll|enterAlways"-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_devicelist"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            android:layout_height="50dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/sb_blue"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/sb_blue"
            app:tabTextColor="@color/sb_text_blank" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/showingroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:type="follow">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="10dp"/>

        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
