<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/sb_bk"
    tools:context="com.sobey.tvcust.ui.activity.VersionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/icon_back"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/applogo" />

        <TextView
            android:id="@+id/version_vname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_big_nomal"
            android:textColor="@color/sb_text_blank"
            android:layout_marginTop="7dp"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_nomal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="15dp"
            android:lineSpacingExtra="8dp"
            android:background="@color/white"
            android:textColor="@color/sb_text_blank"
            android:layout_marginTop="25dp"
            android:text="简单，一键申请售后维护，随时与索贝联系。\n及时，专属贴心客服，为您的维护保驾护航。\n轻便，全网告警随手知，把运维揣兜里。\n趣味，口袋姐精选，属于您的广电分享交流平台。"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/version_check"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/sb_bk_dark"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="检查更新"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
