<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sb_bk_dark"
    android:fitsSystemWindows="true"
    tools:context="com.sobey.tvcust.ui.activity.DeviceDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:footer="@layout/header_common"
        app:header="@layout/header_common"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:type="follow">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_rect_corner_dark"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test" />

                    <TextView
                        android:id="@+id/text_devicedetail_ip"
                        style="@style/text_big_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="IP:192.168.0.12" />

                    <TextView
                        android:id="@+id/text_devicedetail_name"
                        style="@style/text_big_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/text_devicedetail_ip"
                        android:layout_alignStart="@+id/text_devicedetail_ip"
                        android:layout_below="@+id/text_devicedetail_ip"
                        android:layout_marginTop="5dp"
                        android:text="机器名:ENET-1" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rect_corner_dark"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/text_big_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="核心进程" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/text_big_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="非编" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/text_big_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="启动" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/text_big_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="审片" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/text_big_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未启动" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/text_big_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网管" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/text_big_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="启动" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rect_corner_dark"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/text_big_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="在线时长" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/text_big_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日时长" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/text_big_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8小时" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/text_big_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日时段" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/text_big_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9:00~17:00" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            style="@style/text_big_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本周时长" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/text_big_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40小时" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</android.support.design.widget.CoordinatorLayout>
