<?xml version="1.0" encoding="utf-8"?>
<com.sobey.common.view.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_quan"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:banner_selected_drawable="@drawable/shape_oval_dot_glod"
    app:banner_unselected_drawable="@drawable/shape_oval_dot_line" />