<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    app:cardElevation="0dp"
    android:background="@color/white"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="37dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/sb_text_blank"
                    android:textSize="@dimen/text_nomal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="11dp"
                    android:drawableTop="@drawable/home_qw_weihu"
                    android:text="持续维护" />

                <TextView
                    android:id="@+id/text_item_qw_days"
                    android:textSize="@dimen/text_subig"
                    android:textColor="@color/sb_text_blank_deep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:text="-天" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/sb_text_blank"
                    android:textSize="@dimen/text_nomal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="11dp"
                    android:drawableTop="@drawable/home_qw_fuwuqi"
                    android:text="服务器" />

                <TextView
                    android:id="@+id/text_item_qw_servcount"
                    android:textSize="@dimen/text_subig"
                    android:textColor="@color/sb_text_blank_deep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:text="-台" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/sb_text_blank"
                    android:textSize="@dimen/text_nomal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="11dp"
                    android:drawableTop="@drawable/home_qw_shichang"
                    android:text="在线时长" />

                <TextView
                    android:id="@+id/text_item_qw_hours"
                    android:textSize="@dimen/text_subig"
                    android:textColor="@color/sb_text_blank_deep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:text="-小时" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_go_device"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:textColor="@color/sb_blue"
            android:textSize="@dimen/text_big"
            android:background="@drawable/shape_rect_corner_blue_full_line"
            android:foreground="?attr/selectableItemBackground"
            android:text="设备详情"/>

    </LinearLayout>

</android.support.v7.widget.CardView>