<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="18dp">


        <TextView
            android:id="@+id/text_item_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:text="设备名：XMAN"
            android:textColor="@color/sb_text_blank_deep_light"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/text_item_device_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_item_device_name"
            android:layout_alignStart="@+id/text_item_device_name"
            android:layout_below="@+id/text_item_device_name"
            android:layout_marginTop="5dp"
            android:text="192.168.3.12"
            android:textColor="@color/sb_text_blank_deep_light"
            android:textSize="@dimen/text_nomal" />

    </RelativeLayout>
</android.support.v7.widget.CardView>