<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/sb_bk">


    <ImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:id="@+id/img_item_home_qw_header"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/test"
        android:scaleType="centerCrop"
        android:layout_marginLeft="9dp"/>

    <TextView
        style="@style/text_big_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川卫视"
        android:layout_marginLeft="12dp"
        android:id="@+id/text_item_home_qw_name"
        android:layout_alignTop="@+id/img_item_home_qw_header"
        android:layout_toRightOf="@+id/img_item_home_qw_header"
        android:layout_toEndOf="@+id/img_item_home_qw_header" />

    <TextView
        style="@style/text_nomal_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192.168.3.12"
        android:id="@+id/text_item_home_qw_ip"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_item_home_qw_name"
        android:layout_alignLeft="@+id/text_item_home_qw_name"
        android:layout_alignStart="@+id/text_item_home_qw_name" />

    <TextView
        style="@style/text_nomal_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU占用已经超过99%"
        android:id="@+id/text_item_home_qw_info"
        android:layout_alignBottom="@+id/img_item_home_qw_header"
        android:layout_alignLeft="@+id/text_item_home_qw_ip"
        android:layout_alignStart="@+id/text_item_home_qw_ip" />

    <TextView
        style="@style/text_tiny_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016.09.12  12:31"
        android:textSize="10sp"
        android:textColor="#999999"
        android:layout_marginRight="20dp"
        android:id="@+id/text_item_home_qw_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_item_home_qw_warning"
        android:src="@drawable/home_qw_warning"
        android:layout_alignTop="@+id/text_item_home_qw_info"
        android:layout_alignRight="@+id/text_item_home_qw_time"
        android:layout_alignEnd="@+id/text_item_home_qw_time" />
</RelativeLayout>