<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/text_big_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="维修进度报告" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sb_bk"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/img_item_msg_header"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />

            <TextView
                android:id="@+id/text_item_msg_ip"
                style="@style/text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_item_msg_header"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/img_item_msg_header"
                android:layout_toRightOf="@+id/img_item_msg_header"
                android:text="IP:192.168.0.12" />

            <TextView
                android:id="@+id/text_item_msg_name"
                style="@style/text_big_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text_item_msg_ip"
                android:layout_alignStart="@+id/text_item_msg_ip"
                android:layout_below="@+id/text_item_msg_ip"
                android:layout_marginTop="5dp"
                android:text="机器名:ENET-1" />
        </RelativeLayout>

        <TextView
            style="@style/text_big_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="已派遣维修人员，请耐心等待" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="right">

            <TextView
                android:id="@+id/text_item_msg_delete"
                android:textColor="@color/sb_text_dark"
                android:textSize="@dimen/text_nomal"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_rect_corner_none_line"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="删除消息" />

            <TextView
                android:id="@+id/text_item_msg_go"
                android:textColor="@color/white"
                android:textSize="@dimen/text_nomal"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_rect_corner_blue"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="查看订单" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>