<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/hot_rect_corner_glod_full_line"
    android:textSize="@dimen/text_nomal_small"
    android:gravity="center"
    android:text="客服投诉"
    android:textColor="@drawable/color_tag_text">

</TextView>