apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sobey.tvcust"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile project(':easeui')
    compile project(':common')
    compile project(':library_version')
    compile 'com.liaoinstan.springview:library:1.2.5'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //多彩进度条
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //AndroidViewAnimations start
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.daimajia.easing:library:1.0.1@aar'
    //compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //AndroidViewAnimations end
    compile project(':jpush')
}
