apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sobey.tvcust"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 59
        versionName "1.1.26"
        multiDexEnabled true
    }
    //配置keystore签名 start
    signingConfigs {
        myConfig {
            storeFile file("liaoinstan.jks")
            storePassword "liaoinstan"
            keyAlias "liaoinstan"
            keyPassword "liaoinstan"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
        }
        release {
            signingConfig signingConfigs.myConfig//不要忘了要在release的时候加入我么的签名配置信息
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //配置keystore签名 end
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:design:23.3.0'
    //    compile 'com.android.support:cardview-v7:23.3.0'
    compile project(':common')
    compile project(':jpush')
    compile project(':sharesdk')
    compile project(':library_version')
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //多彩进度条
    //    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //AndroidViewAnimations start
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.daimajia.easing:library:1.0.1@aar'
    //compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //AndroidViewAnimations end
    //圆形ImageVIew
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //流式标签布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //SpringView
    compile project(':spring')
    //多彩TabView
    //compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    //wheelview
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //圆形进度按钮
    //    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //    compile project(':progressbutton')
    //事件总线
    //compile 'org.greenrobot:eventbus:3.0.0'
    //MPCharts
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //zbar
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    //compile 'me.dm7.barcodescanner:zxing:1.8.4'

    //permission
//    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
//    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    //加载自定义字体
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //recycleView header
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //bughd
    compile 'im.fir:fir-sdk:latest.integration@aar'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //预览播放图片
    compile 'com.flaviofaria:kenburnsview:1.0.7'
}
