apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sobey.tvcust"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    //配置keystore签名 start
    signingConfigs {
        myConfig {
            storeFile file("liaoinstan.jks")
            storePassword "liaoinstan"
            keyAlias "liaoinstan"
            keyPassword "liaoinstan"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
        }
        release {
            signingConfig signingConfigs.myConfig//不要忘了要在release的时候加入我么的签名配置信息
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //配置keystore签名 end
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile project(':common')
    compile project(':jpush')
    compile project(':sharesdk')
    compile project(':library_version')
    compile 'com.liaoinstan.springview:library:1.2.5'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //多彩进度条
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //AndroidViewAnimations start
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.daimajia.easing:library:1.0.1@aar'
    //compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //AndroidViewAnimations end
    //圆形进度按钮
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
