<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    app:cardElevation="0dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_bundle_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_bk" />

            <ImageView
                android:id="@+id/img_bundle_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="-1dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/shape_rect_corner_whiet_small"
                android:padding="7dp"
                android:src="@drawable/icon_delete" />

            <ImageView
                android:id="@+id/img_bundle_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bundle_start_video"/>

        </FrameLayout>

</android.support.v7.widget.CardView>